# intentio

./: .gitignore  CLAUDE.md  pom.xml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
docs/agents/: issue-tracker.md
engine-core/: pom.xml
engine-core/src/main/java/com/intentio/engine/: SchemaEngine.java
engine-core/src/main/java/com/intentio/engine/constraint/: ConstraintEngine.java  RefCheckRule.java  RequireHasRule.java  StockCheckRule.java
engine-core/src/main/java/com/intentio/engine/execute/: DeleteTargets.java  Executor.java  TopologySorter.java
engine-core/src/main/java/com/intentio/engine/intent/: Filter.java  FilterOp.java  IntentGroup.java  Op.java  OpType.java  Order.java  QueryIntent.java  ReferenceParser.java
engine-core/src/main/java/com/intentio/engine/jdbc/: JdbcValueCoercer.java
engine-core/src/main/java/com/intentio/engine/logging/: SqlLogger.java
engine-core/src/main/java/com/intentio/engine/query/: QueryExecutor.java
engine-core/src/main/java/com/intentio/engine/result/: IntentError.java  IntentResult.java  PageResult.java  QueryResult.java
engine-core/src/main/java/com/intentio/engine/schema/: EntityDef.java  FieldDef.java  FieldType.java  IntegrityDef.java  RelationDef.java  RelationGraph.java  Rule.java  SchemaLoader.java  SchemaRegistry.java
engine-core/src/main/java/com/intentio/engine/validate/: Validator.java
engine-core/src/main/java/com/intentio/engine/vm/: PendingRow.java  ReferenceResolver.java  VirtualMachine.java
engine-core/src/test/java/com/intentio/engine/execute/: DeleteEnhancementTest.java
engine-core/src/test/java/com/intentio/engine/jdbc/: JdbcValueCoercerTest.java
engine-core/src/test/java/com/intentio/engine/query/: QueryCapabilitiesTest.java
engine-core/src/test/java/com/intentio/engine/schema/: SchemaLoaderTest.java
engine-core/src/test/java/com/intentio/engine/support/: H2Fixture.java
engine-core/src/test/java/com/intentio/engine/validate/: FieldPolicyTest.java
engine-core/src/test/resources/: test-ddl-ext.sql
engine-core/src/test/resources/test-schema/: prescription.yml
engine-core/src/test/resources/test-schema-ext/: account.yml
engine-example/: pom.xml
engine-example/src/main/resources/schema/: drug.yml
engine-example/src/test/java/com/intentio/engine/example/: PrescriptionIntegrationTest.java
engine-example/src/test/resources/: application.properties  logback-test.xml  schema.sql
engine-processor/: pom.xml
engine-processor/src/main/java/com/intentio/engine/processor/: NamingUtils.java  ProcessorConfig.java  SchemaTableDefProcessor.java  TableDefGenerator.java
engine-processor/src/test/java/com/intentio/engine/processor/: ProcessorConfigTest.java  TableDefGeneratorTest.java
